{
  "name": "uk.nhsdigital.r4.genomics",
  "description": "FHIR Genomics Implementation Guide",
  "author": "nhsdigital",
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.fhir.uv.genomics-reporting": "3.0.0-ballot",
    "hl7.fhir.uv.ips": "1.1.0",
    "hl7.fhir.eu.laboratory": "0.1.0-ballot",
    "fhir.r4.ukcore.stu3.currentbuild": "0.28.0-pre-release",
    "ihe.iti.pcf": "1.0.0-comment",
    "hl7.fhir.uv.extensions.r4": "5.3.0-ballot-tc1"
  },
  "fhirVersions": [
    "4.0.1"
  ],
  "jurisdiction": "urn:iso:std:iso:3166:-2:GB-ENG"
}
